apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-cluster-kube-apiserver-operator
  name: openshift-cluster-kube-apiserver-operator
  labels:
    app: openshift-cluster-kube-apiserver-operator

