apiVersion: v1
kind: Secret
metadata:
  name: kube-apiserver-kubelet-client-cert
  namespace: {{ .Namespace }}
type: SecretTypeTLS
data:
  tls.crt: {{ .KubeletClientCertCrt }}
  tls.key: {{ .KubeletClientCertKey }}
