apiVersion: v1
kind: Secret
metadata:
  name: kube-apiserver-etcd-client-cert
  namespace: {{ .Namespace }}
type: SecretTypeTLS
data:
  tls.crt: {{ .EtcdClientCertCrt }}
  tls.key: {{ .EtcdClientCertKey }}
