apiVersion: v1
kind: Secret
metadata:
  name: kube-apiserver-aggregator-client-cert
  namespace: {{ .Namespace }}
type: SecretTypeTLS
data:
  tls.crt: {{ .AggregatorClientCertCrt }}
  tls.key: {{ .AggregatorClientCertKey }}
