apiVersion: v1
kind: ConfigMap
metadata:
  name: initial-kubelet-serving-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    {{ .Assets | load "kube-ca.crt" | indent 4 }}
    {{ .Assets | load "kubelet-csr-signer.crt" | indent 4 }}

